1527496784a:1:{s:9:"login.htm";a:11:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:204:"title = "login"
url = "/login"
layout = "login"
is_hidden = 0

[account]
redirect = "index"
paramCode = "code"
forceSecure = 1

[session]
security = "guest"
redirect = "index"
==
{% component 'account' %}";s:5:"mtime";i:1525822022;s:6:"markup";s:25:"{% component 'account' %}";s:4:"code";N;s:5:"title";s:5:"login";s:3:"url";s:6:"/login";s:6:"layout";s:5:"login";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:5:"index";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"1";}s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:5:"index";}}}